# eCommerce-Application

./: README.md
Backend/: Dockerfile  ReadMe.md  load_env.sh  pom.xml
Backend/src/main/java/com/project/digitalshop/: DigitalShopApplication.java
Backend/src/main/java/com/project/digitalshop/config/: CloudinaryConfig.java  CustomLogoutHandler.java  EmailConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
Backend/src/main/java/com/project/digitalshop/controller/: AuthenticationController.java  CartController.java  CategoryController.java  InvoiceController.java  MainController.java  ProductController.java  ReviewController.java  StripeController.java  UserController.java  WishlistController.java
Backend/src/main/java/com/project/digitalshop/dto/: ErrorResponse.java  MessageResponse.java
Backend/src/main/java/com/project/digitalshop/dto/authentication/: ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
Backend/src/main/java/com/project/digitalshop/dto/cart/: CartDTO.java  CartResponseDTO.java
Backend/src/main/java/com/project/digitalshop/dto/category/: CategoryDTO.java  CategoryProductDTO.java  CategoryResponseDTO.java
Backend/src/main/java/com/project/digitalshop/dto/checkout/: Checkout.java  CheckoutDTO.java
Backend/src/main/java/com/project/digitalshop/dto/invoice/: InvoiceDTO.java  InvoiceResponseDTO.java  InvoiceUpdateDTO.java  InvoiceUserDTO.java
Backend/src/main/java/com/project/digitalshop/dto/product/: ProductDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
Backend/src/main/java/com/project/digitalshop/dto/review/: ProductReviewSummaryDTO.java  ReviewDTO.java  ReviewDistributionDTO.java  ReviewProductDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java  ReviewUserDTO.java
Backend/src/main/java/com/project/digitalshop/dto/user/: UserResponseDTO.java  UserUpdateDTO.java
Backend/src/main/java/com/project/digitalshop/dto/wishlist/: WishlistDTO.java  WishlistResponseDTO.java
Backend/src/main/java/com/project/digitalshop/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceAlreadyExistsException.java
Backend/src/main/java/com/project/digitalshop/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/project/digitalshop/model/: Cart.java  Category.java  Invoice.java  PasswordResetToken.java  PaymentMethod.java  PaymentStatus.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java  Wishlist.java
Backend/src/main/java/com/project/digitalshop/repository/: CartRepository.java  CategoryRepository.java  InvoiceRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
Backend/src/main/java/com/project/digitalshop/repository/specification/: GenericSpecification.java  ProductSpecification.java
Backend/src/main/java/com/project/digitalshop/services/implementation/: AuthenticationService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  InvoiceService.java  JwtService.java  ProductService.java  ReviewService.java  StripeService.java  UserService.java  WishlistService.java
Backend/src/main/java/com/project/digitalshop/services/interfaces/: IAuthenticationService.java  ICartService.java  ICategoryService.java  ICloudinaryService.java  IEmailService.java  IInvoiceService.java  IProductService.java  IReviewService.java  IStripeService.java  IUserService.java  IWishlistService.java
Backend/src/main/java/com/project/digitalshop/util/: SlugUtils.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: error.html  home.html  invoice.html
Backend/src/test/java/com/project/digitalshop/: DigitalShopApplicationTests.java
Frontend-Admin/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
Frontend-Admin/public/: index.html
Frontend-Admin/src/: App.jsx  index.css  index.jsx  script.js
Frontend-Admin/src/components/: InfoModal.jsx  Loader.jsx  MenuItem.jsx  Model.jsx  MultiImageUploader.jsx  Pagination.jsx  TableView.jsx  ZipFileUploader.jsx
Frontend-Admin/src/layout/: Footer.jsx  Header.jsx  Layout.jsx  RightMenu.jsx  Sidebar.jsx
Frontend-Admin/src/pages/: Dashboard.jsx
Frontend-Admin/src/pages/auth/: RecoverPassword.jsx  SignIn.jsx
Frontend-Admin/src/pages/error/: NotFound.jsx
Frontend-Admin/src/scss/: theme.scss
Frontend-Admin/src/utils/: AppContext.jsx  Helper.jsx  PrivateRoute.jsx  axiosConfig.jsx
Frontend-Shop/: package-lock.json  package.json
Frontend-Shop/public/: index.html
Frontend-Shop/src/: App.jsx  index.css
Frontend-Shop/src/Components/: AutoCompleteInput.jsx  CartItem.jsx  Footer.jsx  Header.jsx  HeroBanner.jsx  InfoModal.jsx  Loader.css  Loader.jsx  Menu.jsx  MenuMobile.jsx  Model.jsx  Pagination.jsx  ProductCard.jsx  ProductDetailsCarousel.jsx  ProductListCard.jsx  RelatedProductCard.jsx  TableView.jsx  WishListItem.jsx  Wrapper.jsx
Frontend-Shop/src/Features/: AppContext.jsx  CartContext.jsx  WishListContext.jsx
Frontend-Shop/src/Layout/: Layout.jsx  UserLayout.jsx
Frontend-Shop/src/Pages/: Cart.jsx  Category.jsx  Checkout.jsx  Home.jsx  NotFound.jsx  PaymentFailed.jsx  PaymentSuccess.jsx  ProductDetails.jsx  ProductReviews.jsx  Shop.jsx  SignIn.jsx  SignUp.jsx  WishList.jsx
Frontend-Shop/src/Utils/: CountryCodes.js  Helper.jsx  PrivateRoute.jsx  axiosConfig.jsx
(+18 files in other folders)
